@charset "utf-8"

@import "bulma/bulma.sass"

/* sizes */
$navbar-breakpoint: $tablet
/* Colors */

//$primary: #ff6f00;

.tr-disabled
  opacity: 0.33

.input[type=color]
  min-width: 50px

@import "divider.sass"
